.logo{
    width: 100%;
    height: 50vh;
}
.image{
    position: relative;
}
.text{
    position: absolute;
    top: 20vh;
    left:20%
}
h1{
    font-size: 2.5rem;
    font-weight: bold;
    font-family: cursive;
}
h2{
    font-size: 1.5rem;
    font-weight: bold;
    font-family: sans-serif;
}
#about{
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    height: 50vh;
}

.awez{
    border-radius: 40%;
    width: 200px;
    height: 300px;
}
.name{
    font-weight: bold;
}
.india{
    font-weight: bold;
}
.UI{
    font-weight: bold;
}
.aboutprg{
    font-size: large;
    font-family: sans-serif;
}
.about-tlt{
    display: inline-block;
    font-family: cursive;
    font-weight: bold;
}
hr {
    border: dotted 5px;
    border-bottom: none;
    width: 5%;
    margin: 50px auto;
  }
  .what{
    font-family: cursive;
    font-weight: bold;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
  }
  .second{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px;
  }
  .flex{
    display: flex;
    justify-content: center;
  }
  .imgdiv{
    display: flex;
    justify-content: flex-end;
  }
  h3{
    font-family: cursive;
    font-weight: bold;
  }
  p{
    font-family: sans-serif;
    font-size: large;
  }
  .help{
    font-family: cursive;
    font-weight: bold;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 25px;
  }
  .h3{
    font-family: cursive;
    font-weight: bold;
    text-align: center;
  }
  .prg{
    font-family: sans-serif;
    font-size: large;
    text-align: center;
  }
 footer{
  background-color: darkgray;
  padding: 50px;
  margin-top: 100px;
 }
 .container{
  text-align: center;
  margin-top: 30px;
  font-family: sans-serif;
 }
 .card{
  margin-left: 20px;
 }